<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Esercitazione1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    
    
</head>
<body>
    
    <div>
        <a href="#footer"> Scorri giù</a>
        <h1>Maddalena Rennella</h1>
        <h2>ileniarennella@gmail.com</h2>
        <a href="https://github.com/MaddalenaRen/epicode"> Github</a>

            <main>
                <a href="#"><img src="./Io.jpg" width="110px" alt="foto"> </a>
                <p>Sono Maddalena Rennella, ho 33 anni e vivo ad Aversa da 4 anni</p>
                <p>Ho diversi hobby, tra cui: </p>
                <ul>
                    <li>Scrittura</li>
                    <li>Lettura</li>
                    <li>Computer</li>
                    <li>Cinema</li>
                    <li>Pittura</li>
                    <li>Ceramica</li>
                    <li>Nuoto</li>
                    <li>Viaggi</li>
                    <li>Cucina</li>
                </ul>
            </main>

            <p>Sono una persona semplice, <a href="#">socievole</a>, <a href="#">dinamica</a> e a cui piace molto l'<a href="#">organizzazione.</a></p>

            <div>
                <h2>Le mie competenze</h2>
                <ul>
                    <li>html</li>
                    <li>visual studio code</li>
                    <li>tag</li>
                    <li>inline</li>
                    <li>inline block</li>
                    <li>self-closing</li>
                </ul>

                <h2>Competenze da acquisire</h2>
                 <ol>
                    <li>Frontend</li>
                    <li>Backend</li>
                    <li>Javascript</li>
                    <li>Java</li>
                 </ol>

            </div>

            <div> 
            
                <h3>Esperienze</h3>
                    <table border="1">
                        <tr><td>Studi: </td> <td> "Diploma scientifico"</td></tr> 
                        <tr><td>Lavoro:</td><td>"Nessuna in questo settore"</td></tr>
                        <tr><td>Conoscenze:</td><td>"livello base di HTML,CSS"</td></tr>
                    </table>
    
            </div>

            <footer id="footer">Copyright Maddalena Rennella</footer>

</body>
</html>